# jbehavedemo

./: README.md
jbehavedemo/: .classpath  pom.xml
jbehavedemo/src/main/java/org/serpro/tutor/demoiselle/jbehavedemo/: AcessarSerpro.java  AcessoEProcesso.java  AcessoGoogle.java  Propriedades.java  TelaConfirmarSaida.java  TelaPrincipal.java
jbehavedemo/src/test/java/org/serpro/tutor/demoiselle/jbehavedemo/: EProcessoLogin.java  JBehaveDemoSuite.java  PassosComuns.java  PassosGoogle.java  PassosSerpro.java
jbehavedemo/src/test/resources/: behave.properties  jbehavedemo.properties
jbehavedemo/src/test/resources/reusestories/: acesso.story
jbehavedemo/src/test/resources/stories/: eprocesso.story  serpro.story
